<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Course">

    <EditText
        android:id="@+id/ID_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/id_label"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Lecturer's ID"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/institue_label"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Institue"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/course_code"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Course Code"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/add_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Course"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="544dp" />

    <EditText
        android:id="@+id/course_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:text="Name"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/institue_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/Main_Add_Course_Label"
        android:layout_width="121dp"
        android:layout_height="49dp"
        android:text="Add Course"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="69dp" />
</android.support.constraint.ConstraintLayout>