<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLesson">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroundimage"
        app:srcCompat="@drawable/backgroundimage" />
    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/background2"-->
        <!--app:srcCompat="@drawable/background2" />-->


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:paddingBottom="50dp"
            android:text="00:00:00"
            android:textSize="90dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btStart"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tvTimer"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="41dp"
            android:text="Start"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btPause"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/btStart"
            android:layout_alignBottom="@+id/btStart"
            android:layout_centerHorizontal="true"
            android:text="Pause"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btReset"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/btPause"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Reset"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"/>




    </RelativeLayout>


</android.support.constraint.ConstraintLayout>