<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Course">

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Add Course"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableLayout" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <TextView
                android:id="@+id/institue_label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voting"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="36dp" />

            <Switch
                android:id="@+id/voteSwitch"
                android:layout_width="172dp"
                android:layout_height="25dp"
                android:text="Switch"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="41dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/institue_label"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="Attendence"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="118dp" />

            <Switch
                android:id="@+id/attendenceSwitch"
                android:layout_width="172dp"
                android:layout_height="25dp"
                android:text="Switch"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="76dp" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/course_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Code"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="199dp" />

            <EditText
                android:id="@+id/course_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteX="190dp"
                tools:layout_editor_absoluteY="218dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="Name"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="357dp" />

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="306dp" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Institute"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="704dp" />

            <EditText
                android:id="@+id/instituteET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteX="190dp"
                tools:layout_editor_absoluteY="565dp" />

        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableLayout>
</android.support.constraint.ConstraintLayout>